# MyKd

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kd/mykd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kd/mykd/: App.java  MainActivity.java  RotateBehavior.java
app/src/main/java/com/kd/mykd/Easyrecycle/: ImageAdapter.java  ImageViewHolder.java  NewsAdapter.java  NewsViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/kd/mykd/HtmlData/: ApiService.java  MeiNv.java  MeiNvGson.java  News.java  NewsGson.java
app/src/main/java/com/kd/mykd/Util/: PictureUtil.java  PixUtil.java  RotateBehavior.java  SelectPhotoDialog.java  SelectPicUtil.java  URL.java
app/src/main/java/com/kd/mykd/activity/: BaseActivity.java  MeActivity.java  NewsDetailsActivity.java  PictureDescribeActivity.java  TabActivity.java
app/src/main/java/com/kd/mykd/fragment/: BaseFragment.java  FriendFragment.java  MainFragment.java  MeFragment.java  MeiNvFragment.java  MsgFragment.java
app/src/main/java/com/kd/mykd/listener/: OnPageSelected.java
app/src/main/res/drawable/: floating_btn.xml
app/src/main/res/layout/: activity_me.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  content_me.xml  fragement_main.xml  fragment_friend.xml  fragment_me.xml  item_me_head.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_news_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/kd/mykd/: ExampleUnitTest.java
